<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>What is CSS? - The Box Model</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css"href="css/style.css"/>

    </head>

    <body>

        <nav>
            <a href="/"><p>What is CSS?</p></a>

            <ul>
                <a href="/"><li>Adding CSS</li></a>
                <a href="#"><li>The Box Model</li></a>
            </ul>
        </nav>

        <div class="container">

            <h1>The Box Model</h1>
            <h2>What is the Box Model?</h2>
            <p>
                In CSS all HTML elements are considered as boxes.
                The box model means that every HTML element will have a box that wraps around it.
                The box contains the margins, borders, padding and the content inside of it.
                The image below shows this:
            </p>

            <br>

            <img width="400" src="img/boxmodel.png"/>

            <br>

            <p>
               There are several parts shown in the diagram:

                <ul>
                    <li>Content - The contents of the box, eg: text</li>
                    <li>Padding - A transparent area around the content</li>
                    <li>Border - A visible border around the content and padding</li>
                    <li>Margin - A transparent area outside of the border.</li>
                </ul>
            </p>

            <p>

                Every part can be changed using CSS.
                Content size can be set using the <span class="code">width</span> or <span class="code">height</span> property.
                Borders can be set using the <span class="code">border</span> property.
                Padding can be changed using the <span class="code">padding</span> property.
                Margins can be created using the <span class="code">margin</span> property.

                For example:
                <br>
                <br>
                <span class="code">
                    div {<br>
                        width: 300px;<br>
                        border: 25px solid green;<br>
                        padding: 25px;<br>
                        margin: 25px;<br>
                    }
                </span>

            </p>

        </div>

    </body>

</html>