<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>What is CSS? - Adding CSS</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css"href="css/style.css" />
    </head>

    <body>

        <nav>
            <a href="/"><p>What is CSS?</p></a>

            <ul>
                <a href="/"><li>Adding CSS</li></a>
                <a href="boxmodel.html"><li>The Box Model</li></a>
            </ul>
        </nav>

        <div class="container">

            <h1>Adding CSS</h1>
            <h2>A short description</h2>
            <p>
                CSS is the language to describe the presentation of a HTML document, this could include: colors, layout, fonts, etc.
                It can be used to adapt the web page to different types of devices, eg: large screens, smart phones, tablets.
            </p>

            <br>

            <h2>How does CSS work with HTML files?</h2>
            <p>
                CSS uses <a href="#selectors">selectors</a> to select HTML elements of one type or set class.
                Every HTML element has its own set of <a href="#properties">properties</a>, CSS can change these to give the element a different appearance.
                CSS can be added to HTML documents in several ways, the methods you can use are:
                <ul>
                    <a href="#inline"><li>Inline</li></a>
                    <a href="#embedded"><li>Embedded</li></a>
                    <a href="#external"><li>External</li></a>
                </ul>
            </p>

            <br>

            <a id="selectors"><h2>What are selectors?</h2></a>
            <p>
                CSS selectors can select certain HTML elements by their type, eg: div, h1, p.
                CSS can also select elements by their class or ID, in HTML you can define these when creating the element usually by doing <span class="code">class="name"</span> or <span class="code">id="name"</span>.
                You can select a class in CSS by doing <span class="code">.classname</span> or select an ID by doing <span class="code">#idname</span>.
            </p>

            <br>

            <a id="properties"><h2>What are properties?</h2></a>
            <p>
                Every type of HTML element has a set of properties which can change its appearance, this could be: colour, font, size.
                To change a property in CSS you do <span class="code">property: settings;</span> inside of the element selector.
            </p>

            <br>

            <a id="inline"><h2>Inline CSS</h2></a>
            <p>
                Inline CSS is when the style is defined within the element, eg: when you set a certain part of a paragraph to the colour blue you would do <span class="code">style="color: blue;"</span> inside the element tag.
                This method is good for changing small features like the colour of a single word but can be very confusing with large files, it also makes it harder to change the style of a whole website at a time because you need to change each individual element.
            </p>

            <br>

            <a id="embedded"><h2>Embedded CSS</h2></a>
            <p>
                Embedded CSS is when the style is defined in the head tag of a document using the style element.
                This method is best used when one single page has a unique style to the others, this isn't very practical if you want to change the style of a whole website with one stylesheet.
            </p>

            <br>

            <a id="external"><h2>External CSS</h2></a>
            <p>
                External CSS is when the style is defined in a seperate file this is linked to the HTML document by using the link element in the head tag.
                This method is usually the most practical, you can easily change the look of a website by changing just one file.
            </p>

        </div>

    </body>
</html>